 First Player      Second Player
CK DQ HQ H7 C5 -- S6 S9 SA D6 HA
SJ D8 H3 D3 C3 -- C10 SA D5 H9 C7
CA HQ SQ S8 SK -- D7 CJ CK H6 C8
C5 H5 CK S5 C4 -- C10 HQ D10 H9 D8
C2 DQ S3 H6 C5 -- D4 CQ C8 S9 H3
C6 S7 SJ S8 D5 -- D6 C4 SQ C10 S10
D5 S3 D9 DK D4 -- H3 S9 CK SA D10
C3 H3 H6 S9 CQ -- S2 D3 S7 S5 HQ
H10 C3 S7 D2 S3 -- CJ D3 HQ C2 S8
S4 H9 C6 SJ D5 -- DQ S5 DK SQ D7
H3 CJ DK HJ DA -- CQ S6 D3 DJ S3
C5 DJ C6 C8 HQ -- S6 H9 H6 C3 D6
SA SQ C9 S5 C3 -- S4 C2 D5 HA CA
H8 HQ C6 CK C2 -- S3 C7 CQ D6 DJ
H9 CQ S2 CJ D10 -- H4 SJ S10 C7 C6
CK D10 S5 C10 H5 -- HJ D2 S6 H9 HA
C5 D3 C8 DQ D7 -- DJ C4 S9 D6 H8
S2 HQ DK S3 D10 -- C9 C5 D3 SQ SK
S2 S3 S10 S4 SJ -- HK SA C9 C3 H10
DK S10 H5 C8 D3 -- HK SA DJ C10 SQ
H6 S2 D8 S10 D5 -- DJ S6 DA S3 CA
C4 HA DK CQ HJ -- D3 DJ H10 S8 S9
H4 D6 C5 CA H6 -- DJ S9 CJ C9 H9
D7 CQ C8 S10 S7 -- H8 S2 DK C6 S8
C6 C8 D4 HA C5 -- SK S8 D6 C7 SQ
HA SA S7 CQ HJ -- SQ C6 C9 CK C4
C9 H4 DA S3 D10 -- CQ C4 DK H8 D7
D7 DQ D9 H10 H6 -- D3 C6 S7 S2 S10
DQ H8 C5 CQ C6 -- DA S8 CK H2 H7
S3 C3 D7 SA C8 -- H9 D3 HK D9 S4
HK C6 C7 HA HQ -- HJ D10 SQ C5 H4
D6 D10 H4 DK C6 -- C2 H5 S7 D7 DJ
C9 S8 H6 DA HK -- S10 H7 S9 D8 D6
CA H6 S2 H10 C7 -- H8 C5 CK C2 S6
C7 H10 D10 CQ HJ -- S5 D5 H6 D2 SA
HA H5 CJ D2 D4 -- S7 S9 S10 S3 C10
D7 C2 C6 C5 CA -- H8 CQ H9 S2 DA
D8 S6 C4 DK CQ -- S2 H3 S8 SJ D6
DA HJ H6 D8 S7 -- SA C5 H9 C7 S4
C7 C8 HA D2 S6 -- D8 DA DJ S3 D9
H9 S6 CJ H7 DJ -- C9 D4 D10 C7 DQ
S8 C4 DJ HQ H7 -- C5 D10 HA HK HJ
D9 S3 C6 D7 C4 -- DA D5 H5 D2 H8
S8 CA S5 HJ H2 -- DA H9 C7 D4 C5
S8 S10 H10 H8 S4 -- CQ D2 HA S2 SJ
D4 H8 H3 H6 HJ -- SQ CA S10 D8 SK
C8 H3 HK C5 S4 -- CQ S7 S2 DA C10
H4 CJ H8 DA D8 -- S10 CA HA SJ C10
S3 S5 S10 HQ C2 -- HK D6 S2 SK S6
S3 D9 H10 D5 C7 -- S2 D4 S10 CA H9
SK H8 H7 S5 D7 -- H6 SA D6 C3 HA
S10 D10 D4 C6 S2 -- HA C9 S6 S8 H4
D4 C6 H10 C10 D9 -- SK H6 S5 C7 H8
SJ D5 HK DJ H8 -- C3 S7 D2 D8 H2
D10 S8 C5 SK C9 -- CQ H6 CA SA C3
SJ DJ C5 DQ HQ -- S4 S9 S2 SK D10
D10 CA CK HK D6 -- H3 SJ H6 C5 H7
H3 H7 HK SJ D9 -- C3 D8 D6 D2 CQ
S2 C6 S6 C5 HQ -- H10 C3 S4 S5 C9
H3 SA DJ D2 C10 -- HQ DQ HK DA CQ
S10 D8 SJ C10 SA -- HQ H9 H10 CK S7
CK C3 S2 S10 SK -- H5 CA D6 D10 D2
H9 C7 H7 D4 DJ -- D2 H10 CJ C2 C6
S4 S2 H8 CJ S7 -- HJ C10 H5 S8 D7
D7 S3 D10 C3 SQ -- DQ H9 DA CK D6
H5 S3 D3 HJ HQ -- HA H3 S7 D8 C9
CA H6 C6 D2 D7 -- HA S9 C10 S8 DK
D7 H4 SJ DJ SA -- D6 DK H2 DA S7
S10 CK D6 C7 DK -- D10 HA D5 S2 HQ
D10 DK HA HQ C7 -- S9 H8 C9 D9 SK
S8 D7 HQ S7 DJ -- D8 C5 S5 HJ H4
S10 C8 D10 C7 HA -- D3 CK H3 H8 C5
SQ H4 H5 SK C6 -- DA S8 H10 D2 DJ
S10 C5 C10 CK H2 -- S5 D4 S9 S4 S3
H5 DJ C6 C2 S7 -- D2 H7 CJ C4 HQ
D2 D8 S8 D5 D7 -- DQ S9 D4 DK S6
SA D9 D4 DJ S10 -- H6 SQ H2 C9 D10
S7 S6 S8 DA H7 -- CA DJ CJ C4 CQ
H4 DK HJ H2 H6 -- S3 D2 S4 C10 DA
D6 DK H7 C7 CK -- SK DA D4 S3 HK
S4 DJ D4 H4 HK -- H3 SA DK H9 C4
D10 SJ S5 CQ C6 -- H2 DK HA C2 S8
CK H2 DJ C3 H3 -- C10 HA DA S5 D4
CQ C6 S8 H6 DQ -- D2 H3 S2 D6 S5
D2 H10 D7 HQ S7 -- H6 DQ C7 H7 HJ
H10 H7 DJ H5 HJ -- SA S8 H9 SK D2
S2 H4 S7 DA S3 -- H2 D4 DK H9 H5
CK HQ S7 SJ C3 -- S10 DA H7 D9 HA
H4 HK H7 S8 SK -- S10 SQ D9 H6 C5
S6 SQ C3 H4 D2 -- C6 H2 SK S5 H9
C7 C4 H10 H4 H9 -- H5 C10 D7 CK S4
S7 C5 D4 H9 D6 -- H6 DJ C10 D9 S3
CA HJ DJ HA C7 -- S5 D9 C4 D5 C9
D5 H10 SK CJ S9 -- D6 DK SJ H3 S3
S7 HA H5 C2 S6 -- H8 H4 D8 D9 CK
C2 H2 SK HJ CK -- CQ C9 CA SA CJ
SA DJ C3 H3 H5 -- D10 D6 S10 H10 D4
HQ H10 HA DQ H6 -- S2 D5 H5 C8 SJ
C3 D9 S7 D6 C10 -- S5 HQ HJ S6 H3
SA SK CQ S3 H5 -- S9 D10 C3 CJ C4
D5 C10 HA DK SK -- H5 D4 H4 D9 C3
D10 DQ DA D7 C8 -- S5 H6 CJ H10 DJ
C9 CA CK S5 C7 -- C4 HA D4 S10 C3
S6 DK H5 H9 C9 -- C5 CQ S10 H2 H6
C3 SQ S7 SJ C10 -- H9 S8 C8 CQ H6
CA H2 C8 HJ D8 -- SA C3 D6 H5 H10
C4 DK HK SK C3 -- C8 H4 S3 H9 S2
D3 C9 HQ D2 C2 -- D7 HK H2 C4 S2
D3 S8 SQ H6 H3 -- C9 H5 C7 SK HA
S9 D9 CK CJ D8 -- S8 S10 H5 DJ SQ
S2 H6 S4 CK C8 -- DA C4 D4 D8 HA
D10 CQ DQ C3 S10 -- D8 S3 D3 S7 CK
H3 CK DJ S8 DK -- D4 D10 SA CJ S4
D7 HJ H3 H6 D4 -- S3 D9 SA D2 C10
C3 HQ D4 CQ S10 -- S3 S5 D3 DQ H6
H3 C5 S10 HQ S8 -- C2 CK DA C4 S3
S8 CA C3 HJ C10 -- HQ DJ SA D5 H6
D7 D8 HJ CA C2 -- S9 SJ D4 SA DK
CA DQ S9 D6 C10 -- CQ DK D8 HA C6
C2 DK D2 S10 C10 -- SQ C9 H8 DQ S6
C6 S4 HA H2 S2 -- CQ HJ C2 C9 SK
S6 CA H2 H7 C4 -- SQ S8 D4 D3 S10
S2 CA CK D9 H6 -- C7 D8 S9 C2 S3
CK H2 D7 S7 S4 -- H7 H3 H4 S2 D3
HK D4 SJ C8 DQ -- H2 CA C6 H8 C9
S3 C4 D8 DK H6 -- H3 S9 H4 C10 SK
C10 H3 C8 HQ CK -- S6 S7 S2 DQ CA
C5 H10 C10 H3 D9 -- CQ H4 D5 SA D3
D9 H6 D2 H4 HQ -- S2 H7 H3 D7 D3
CJ S6 D5 H3 S3 -- SQ H5 SA D6 HQ
DJ SQ D10 H7 H4 -- HK C5 D4 SJ S9
C5 CQ S4 D3 S7 -- DQ SK C2 C9 DJ
D6 DK D5 CK H8 -- DA D7 SJ CA HA
HJ H4 H10 C4 D9 -- S8 SK C8 S5 HQ
D4 HK CQ H9 S4 -- H10 H7 H3 C10 SJ
CA D10 D7 C10 H5 -- D6 C5 CK SA C3
D8 S2 H6 C4 D7 -- DQ D5 HK S4 HQ
C8 C10 C4 D9 D2 -- HQ D5 S3 H9 C2
H8 S7 C7 D7 D2 -- S10 D10 DA SK D9
HK D6 CQ S5 D2 -- S2 SK HJ S7 DK
D9 H5 DQ C3 DK -- C4 C2 C5 D7 HJ
H8 DK C6 CK HK -- CJ C9 HJ H5 SK
H9 H5 DQ S9 SK -- C5 H2 C8 S6 D7
SA C7 S9 C8 H4 -- DQ H8 C4 H5 D2
DJ SQ H7 C8 CA -- HQ C3 SK C9 S7
HQ H2 SA DK C6 -- D5 S2 S9 HK SQ
SJ S10 S7 DJ SQ -- D7 S3 C9 D3 HK
S4 D10 DJ H5 H2 -- SQ D7 C4 D2 S10
D3 H6 DJ D9 HK -- S4 HQ D2 DQ C9
C8 DA H3 C2 S5 -- SK DJ D8 CK SJ
H3 D4 S6 D10 CQ -- S8 DK H6 S3 CJ
S6 H7 C10 C7 S10 -- CQ SA D10 H4 DQ
S10 H5 DJ D8 S4 -- SJ C9 H4 D9 H2
H2 CK C4 H10 H7 -- D5 DJ C2 D8 S5
SQ H5 C6 H2 D3 -- C7 S5 C3 CQ D10
S8 S10 D4 D5 S9 -- SK CJ D6 C8 C2
DA DJ H8 SK S2 -- SJ H7 D8 S4 SQ
CA C8 SK D4 H10 -- CK S5 SA D9 D8
S10 DJ D9 S5 SA -- HK C8 C4 D3 HJ
CJ SK C3 HJ H7 -- SJ S3 HA H3 D2
HJ S8 CQ S7 C3 -- SJ HK CA S5 H8
D3 DQ H7 SK HA -- C8 C7 D5 S7 CQ
H4 H6 S2 D3 D4 -- C2 HQ C6 DK S10
H7 S2 SK C3 SA -- S6 CK S7 HQ D4
S3 H9 DQ C9 S9 -- HJ HQ H7 C5 S5
HA S4 H3 D7 H8 -- D10 HJ D4 C7 H2
C9 S8 H3 H6 S9 -- C10 HK H4 C4 C2
D3 D9 C7 SQ H4 -- DQ HA D8 DK C8
D4 S6 H6 S10 S4 -- C7 DQ H5 CJ C5
S9 H3 S8 C10 D7 -- S6 C9 C5 H6 HJ
CK D6 H8 SJ H6 -- DJ D8 S6 C2 S8
C9 C6 SA D8 S5 -- H5 S10 S4 C5 D5
H3 DA H5 H7 HJ -- SK H2 SQ CA S9
C9 C4 D2 H7 H6 -- DA S10 S4 H2 SA
C2 HK D2 S5 D4 -- SK S6 S4 H3 S8
C3 DK C8 CJ D5 -- S4 HJ DA S8 H10
H5 SJ H10 C4 DJ -- SQ H7 S4 D5 S3
D2 H3 H6 H9 D3 -- C9 D4 S5 S6 SK
DK C9 H7 H2 C3 -- HJ C10 S4 C7 H3
CJ D4 C5 S4 DQ -- DJ CQ C10 H4 S7
SJ C2 H10 H3 C5 -- H4 CK D2 H9 DA
D7 S8 H10 C2 D8 -- C5 CA S6 D10 HQ
C5 C9 CJ H2 H4 -- H10 S4 D8 H3 D5
D9 C9 C2 HJ C5 -- HK H9 D5 CK S9
S2 H4 D4 S7 C10 -- HA S5 SQ S4 H3
S3 D4 HJ H9 S8 -- CQ S5 C6 D3 C7
DA HQ H9 S8 C9 -- SJ HJ C5 HK DQ
DK SJ H10 C2 C10 -- S6 S7 SA D5 D2
HK C4 HA D7 D2 -- S2 C9 C8 CA DJ
HK CK SK HJ H5 -- S6 D6 S7 D8 D7
H3 H5 DA D5 C2 -- SK D7 C8 S4 H10
CJ D7 S10 DQ C5 -- D5 C4 H10 H7 CK
DK SA SK D6 S3 -- C6 C5 DQ CK S5
H2 C7 S4 HK C6 -- HA D8 H3 S2 SJ
DJ D3 S5 HK D7 -- C9 SQ D8 C3 S9
C7 S9 C6 D6 H3 -- C10 S8 H7 D5 DA
D9 C7 D6 S10 D7 -- DJ DA H9 S8 HQ
HJ H6 D10 D6 S5 -- C7 SK H4 HA C2
D9 D7 S3 S7 H10 -- D10 D3 H6 S10 CJ
SK S3 S4 H8 DJ -- C5 C6 H10 D10 S7
S3 H6 D5 S10 D4 -- H3 S8 CK C6 H10
D4 DK C8 C7 D6 -- S3 C2 S6 S8 SQ
D9 SK DQ C7 H3 -- HJ H8 H10 C9 S7
S2 DA DJ H7 D10 -- D5 H6 C7 H3 S7
D2 DJ D7 D10 HQ -- C4 SJ CJ D6 C3
CQ H7 DA D8 C9 -- S3 SA D4 DJ CJ
H7 HK D10 CA C9 -- S6 HQ S4 S5 H10
D3 D2 H3 C2 C3 -- S7 H10 S6 SA D4
S2 DA DQ C3 D2 -- H2 CQ C10 H6 H7
DK D6 HJ D5 S4 -- H3 CA H2 S3 C6
D6 D2 S9 H6 HJ -- C8 C5 H2 H4 S10
S6 C6 DQ S4 S5 -- H5 H9 C4 DK C7
H7 C2 SA S10 HJ -- CJ HK DA H3 C7
SQ H3 D9 H8 S6 -- H2 DA DK H6 S4
C7 S8 H6 HA D4 -- S5 H8 DA CJ H10
D5 S5 HJ C4 D10 -- HK S2 S9 C5 S4
DJ S6 S9 C10 CA -- D8 HJ H4 C7 H6
S6 C10 SK SJ C4 -- H3 S4 SQ S2 DK
C3 DJ C7 S8 C2 -- SQ H6 S4 S10 CA
D4 C2 DK DQ S2 -- C7 C8 H3 D3 DA
DK D5 H4 S7 S8 -- H3 SK DA D6 D3
HK C2 SK H7 S8 -- S2 S7 C7 H8 D9
CJ SK DQ S3 H7 -- CA S6 D10 H9 S9
C9 H3 DJ CK DA -- S2 D3 H9 C5 HA
D5 H5 H2 H9 C8 -- C9 S5 DJ D4 C4
C9 D8 S4 C2 S2 -- S6 H2 D5 S9 H5
H5 D7 D8 S9 DJ -- SK SJ DQ C7 C5
S5 DK D4 D2 C3 -- H9 HK H6 DA D10
DA H6 S9 C10 C5 -- H2 D7 D3 H4 SQ
S9 H5 CQ H9 H4 -- DA H3 S10 S3 C2
HQ H7 CJ C3 D3 -- H5 DA DK SA D5
H3 S2 DA S3 D3 -- H4 D8 S7 CQ D2
H10 S6 S4 H4 H7 -- C10 CQ D10 DA S9
H4 S7 D6 C7 D2 -- HQ SJ H2 HK DQ
H8 H4 SJ S4 D7 -- C3 DA H3 C5 CQ
D4 DJ C6 D7 SK -- C8 DK C3 D2 S8
HK S10 C10 C4 H7 -- C7 C2 S3 H9 S5
H10 C9 DQ S10 CK -- S2 HQ DK H3 D10
C5 S5 D10 C9 D4 -- CQ S6 SJ D7 S3
H2 D3 D8 CK C4 -- SA C9 C8 H9 C10
C2 C8 HA H8 SK -- DJ HQ S10 SJ CA
H8 D4 CK D5 D2 -- HA C3 S7 H2 S2
S9 SQ SK S10 S4 -- HJ CK S7 HK D7
CA HK S2 D2 C9 -- D5 H8 D9 DA DJ
DQ C4 CJ C9 H3 -- HK DK CA S10 H7
H7 C6 S6 DQ S8 -- DJ H10 D10 C5 S3
H3 C3 D2 H4 H2 -- SJ C4 D7 CK D4
CK H6 D4 CQ D10 -- C10 SQ D6 H2 S10
HJ D3 S6 S7 D5 -- CJ C4 C3 D4 S2
DJ H5 S7 H10 C8 -- D3 HK S4 D5 HQ
C7 C10 C5 C4 DJ -- H9 H10 D5 SJ D8
D3 S3 HK H3 CJ -- S6 S8 SK SA D5
CK C10 CA SQ C4 -- H5 S8 H2 H9 C3
SK HJ D7 HK C3 -- D10 H3 C5 CJ SA
HK D7 D5 C3 CK -- D10 SA D2 S8 SK
S6 D8 C10 DJ D3 -- HA D10 D9 C4 DA
D6 S5 H4 S4 C4 -- D2 C6 CA DJ D9
S3 SA S5 D6 C4 -- S10 C5 C3 D10 D8
H4 D10 CQ S6 SA -- C4 C5 S3 D9 C6
S8 H5 CQ DJ H6 -- HJ H9 C4 D4 S7
C8 C4 S4 DQ C7 -- H7 C5 S2 D4 H3
CJ S7 S5 DJ H8 -- C10 SQ CQ CK C4
S7 CA D8 C7 D7 -- H9 DA H5 HJ S6
D3 S9 C4 S8 C3 -- H9 D4 C10 SQ H4
H4 S3 S9 SJ DA -- H8 C4 D4 C8 S7
D2 D8 C10 H7 CA -- HK C2 DA C4 D3
S3 S7 H4 SJ H2 -- H10 C10 H8 DJ HK
HK D8 HJ S4 C8 -- H6 C3 C7 C9 DJ
C6 S9 S7 CQ SJ -- D7 D4 SK D6 S10
C3 HJ D10 D9 HK -- DJ D6 H5 C6 S8
D5 C6 C5 DA CQ -- C2 H6 S5 C3 CA
C5 S3 HQ DA SQ -- C8 S10 H8 D5 H7
H5 S10 DQ CK C3 -- SQ C6 D2 S4 H6
DQ D8 H6 C2 D4 -- H5 DJ C10 C8 D6
S10 S2 CA DK S5 -- H4 H2 S9 SK S7
DJ D3 H4 CK C2 -- S7 S4 C10 H5 H6
CK SK C10 H7 C9 -- DK H5 D3 H10 S5
C7 D6 SA D10 SJ -- CQ H9 HA CJ C3
S10 D9 C10 C7 S8 -- S4 D4 H6 H2 HQ
H3 DK SA C6 S7 -- CA D3 S9 C4 D2
S2 D9 CA H10 C7 -- D5 HJ DJ SA C6
H8 D10 H2 C8 CA -- H5 C9 DJ D3 C6
CK H7 C3 HK H10 -- CJ H4 C9 CQ S2
DJ D10 C5 C2 H5 -- DK C6 C10 H9 C8
DJ C8 H7 CJ C10 -- C9 D8 S8 C5 D10
SK C5 HQ H2 S9 -- SQ H9 S5 DK D5
C6 HJ CA SJ S4 -- S8 D7 H5 DK S2
C8 HK CA S10 H2 -- D4 D9 D8 SA SK
S7 S2 D10 H7 H8 -- S9 S5 C4 HJ H2
DA S3 HA C10 S4 -- D7 S2 D5 C7 S8
D3 HQ D2 D4 C7 -- H6 CJ CK H3 S9
HQ D2 C2 S5 D3 -- H6 H8 D6 C7 H5
C7 D9 C3 D5 S5 -- C5 C6 SJ H4 C10
H6 C6 S7 H2 SK -- D2 HJ HA DA CK
CK S9 H10 H2 HQ -- S6 HJ D7 SK D10
D3 CK DA SA HK -- CJ CQ DQ S8 H6
D2 SA C10 SK CJ -- HA H8 S8 CK D3
S4 H2 D9 SJ H10 -- S7 S9 D7 DK C8
C2 D8 DK H3 D2 -- H4 C10 D6 CQ H7
H3 C3 C9 D3 H7 -- D6 C4 H6 SJ SQ
SK H8 S5 HA HJ -- S7 C5 C6 H6 DA
C10 SQ S8 D4 C7 -- S3 H8 D8 S6 D6
CK H10 C6 HJ H7 -- SJ SA D9 S9 D4
CK H5 C9 S4 C4 -- H10 DJ D6 C8 H3
D9 C10 C8 H5 CJ -- C6 H9 S10 H10 C7
C4 H6 DK C7 HA -- S7 D6 D7 H9 CK
H6 S10 S9 HA H5 -- CJ DA C2 S7 D3
D5 H2 CK H3 H9 -- DJ H4 HA C4 H8
H3 C8 HA S3 H2 -- H10 H4 SQ HQ SK
C6 C2 HA DA C3 -- H2 H9 SQ D8 S4
SJ CA DK DJ C10 -- H5 HJ H9 S7 DA
S6 CA S4 D7 S9 -- DK CK H8 C10 D5
SQ D4 C7 H8 C4 -- C5 H2 CA DA DJ
D6 DQ DK HA D9 -- H8 S7 D2 D4 S10
C6 HJ SA HK H6 -- SJ C7 HA SK C5
CK S6 H9 D2 D10 -- S10 S4 CA S8 C4
C9 C10 DQ D6 HQ -- C7 CJ S7 C8 C4
S8 H2 D8 S5 H4 -- D10 HK S10 DA DJ
D5 D3 HJ C3 S5 -- D10 H6 DQ H2 C8
CQ D7 C2 HQ C4 -- HA SK HJ HK H4
HA C6 C3 SJ D5 -- HK D9 SA H5 H8
S3 H10 HQ C9 C7 -- S8 S7 D9 C2 DK
SQ D10 CQ SK S7 -- D6 D5 CK C9 SA
H7 HJ D10 HA DA -- C10 D8 H10 SA D5
C4 C2 H9 HJ C7 -- H3 S10 C6 S9 SQ
S3 D9 DQ S10 D3 -- S9 D8 S8 HJ D4
C6 CQ C8 H10 C3 -- C5 HJ S7 H3 D6
C7 C8 SJ D5 CA -- S4 S5 C3 H6 S6
C5 SJ S4 CA S2 -- HJ CQ S10 HA CK
D4 H4 CA S3 DQ -- H5 CQ C7 S8 H7
HA DJ D4 SJ CQ -- C7 H4 CA DQ S8
C8 CK HJ HK S4 -- CJ C6 D10 H3 S9
S10 HA C3 C9 CQ -- H9 S6 CJ H6 D6
HK D3 S2 C8 S5 -- C6 H3 C3 C4 D8
HJ D6 S6 H7 S2 -- D2 DK C9 C10 H3
S9 S10 S2 D7 S5 -- S8 H3 D3 D8 S6
SQ D4 SJ CK D8 -- H5 S8 CJ S6 DA
C10 HJ H10 D7 C6 -- S8 C8 D3 H6 SK
D2 D5 DA C9 DJ -- D3 CJ S3 C6 S4
S4 S6 HQ D9 H7 -- S3 H9 C7 S5 SA
SQ DJ H6 DA D10 -- D2 C9 S9 CK HJ
C8 S3 D9 D6 S4 -- DA C5 SQ H9 C7
D7 DJ S6 HJ SK -- S4 C2 C9 DQ H8
S9 D5 D10 C7 S2 -- SK S5 S7 DA S8
C8 CJ C4 H6 C3 -- C9 HK S5 C2 CA
H3 H7 DK SA D4 -- D7 S3 SK C9 D8
H6 C9 S2 HQ D4 -- C10 D2 H3 CQ C5
C6 CK S4 H5 H3 -- D9 D6 S3 DJ C5
SK DJ C7 S10 SJ -- CK H10 C2 HQ C3
SQ CQ H7 C5 S9 -- DK H8 C6 CA S3
H9 S5 S2 H4 H5 -- C4 HJ C6 S9 D3
C6 D10 D8 S7 CK -- HQ C4 H7 D2 H2
C9 S2 SJ S4 D5 -- C4 H4 C3 S5 S3
HA SK SA D8 H8 -- S10 S7 S5 D6 H6
DQ C7 D7 CJ H2 -- D4 S3 S6 C4 D5
C5 H2 S5 C8 CJ -- D8 C6 C4 D3 CA
D8 S2 H8 SK S5 -- H2 SA H4 C5 CQ
HJ HK H2 D8 C3 -- C8 C6 C10 D3 DJ
HA H6 SQ DJ D4 -- D3 S9 HJ DK C2
CQ H7 S4 D6 H4 -- CK CJ D2 C2 D3
S4 S8 H3 C7 C2 -- HK D7 C5 CA H5
SQ H10 SJ H8 H7 -- HJ D8 DJ H3 S6
HA HQ C3 S3 S2 -- CJ H6 DK H9 D10
S9 SJ H9 DJ D8 -- H2 S5 H7 HJ S6
SQ HJ SJ S6 D3 -- S4 DA C5 H7 H5
S10 C10 H10 D3 C6 -- S8 S5 S9 DJ C5
H10 DK H3 D10 S5 -- HQ HJ H4 D9 SJ
D9 S2 SA S8 HA -- HJ HQ C4 CA H6
D9 C7 S3 C9 H7 -- CK D2 D8 SQ HK
CK D10 DK D4 D8 -- S3 SQ H5 S5 CQ
D7 H8 HJ S10 H10 -- DJ CA C2 S8 D2
D7 D10 SQ S9 H9 -- D2 H4 D5 HA CK
DA C7 C3 C6 S9 -- C5 DJ S7 DK CJ
DK H5 C3 HK S7 -- SA H10 HJ H6 C4
HQ H10 H3 H9 CA -- D5 D9 SA H7 C3
HQ S2 CQ H10 HK -- H7 SQ D8 S6 CJ
C6 C9 DJ H7 CA -- SA DK S9 HQ C7
SJ S7 SA DQ S2 -- D7 C2 C9 C6 D5
S4 D7 DA SK DK -- D8 D9 H2 HA S9
D6 SA S3 S6 C4 -- D10 CA H3 CQ S2
D4 C3 CK H5 C4 -- HJ S4 DA H3 H4
HK S4 C9 D9 CJ -- S7 C2 H2 C5 C10
H7 S3 S8 H4 D2 -- C4 HK SJ H3 CK
D5 D8 CJ HK C4 -- DQ HA DA HQ C8
C7 D10 C4 H5 S3 -- H9 HA S6 CK S7
DQ D3 D4 C10 C7 -- SA S4 H9 HK D8
H10 SJ D10 H2 D4 -- HA S7 D7 H8 DA
H6 H8 C8 CQ C3 -- CK CJ HA D2 D9
S4 H9 S10 H5 H7 -- DK C9 S5 DQ CJ
DK D2 H2 H3 SJ -- S10 D10 H6 D7 D3
H2 C7 C2 H9 D9 -- HQ D10 S7 H3 SA
S4 D9 S7 D10 HQ -- DA DQ DK C8 HJ
HJ DA S2 H3 H9 -- D4 S10 DQ C3 C7
S10 D7 C3 D3 C4 -- D4 S9 S3 C2 D6
H4 C3 S9 C5 H8 -- DQ D2 HK D4 C7
CJ C2 CA DK C4 -- C10 HJ C6 C3 HA
D8 C5 DJ H3 C10 -- HJ C6 DK S10 HQ
D5 C9 S2 C8 C3 -- H7 SA C2 H9 HQ
SQ HJ DK S9 C10 -- SJ H8 C6 D6 D10
CQ H3 HJ D6 S9 -- C8 D9 C9 C6 C7
D5 C8 S9 H9 DK -- SQ D3 CK DJ CA
DQ DK CA SK D4 -- C8 D7 D3 H10 H5
H7 H9 C5 S9 HA -- C3 H10 S5 S4 H5
D3 C3 HQ H5 H9 -- H7 H8 C4 S3 S5
HJ C4 C10 C9 H8 -- CJ S2 H6 D8 C7
DQ DJ C10 HA S7 -- D9 C6 H6 D3 HJ
C5 D10 C8 D9 S6 -- C2 DK DA SQ H9
H8 D10 HA D7 D6 -- SJ H4 C2 S7 DJ
D3 DK DA H7 H3 -- SQ S6 H8 D4 DJ
H6 SJ C6 D6 D2 -- C5 CQ D9 HJ H5
CK DJ S10 D5 H5 -- D10 SA C8 S9 H9
H8 D6 SQ H7 S7 -- CJ S6 S9 H4 DJ
H10 DA D4 DQ S7 -- C10 DK HQ C7 S9
DQ D2 H6 SJ H4 -- CA C9 D8 HJ H9
S5 C9 SQ C6 DK -- S3 D10 HJ HA D3
HK DJ C9 CK C7 -- H5 C3 C6 HA D9
C2 C5 SQ S6 H7 -- S3 D4 D6 CA D7
D5 CK HA DK H4 -- S6 C5 H6 DA D2
D6 H9 H10 S4 D5 -- D4 H2 S7 D2 C8
S6 CJ D4 CA H8 -- HQ CK C9 C8 D3
HJ S9 C9 C8 H4 -- C3 H2 D5 CQ H5
S3 CA S9 S5 H2 -- H5 SQ H3 H6 C3
H6 C7 C3 S4 S6 -- D8 CQ DQ D7 H2
C5 H9 HK S5 DJ -- D3 D4 S7 H8 S8
SA S5 D5 HK S7 -- H3 D3 D6 D9 H7
HA CQ S6 D10 H3 -- SQ CK HJ D6 HQ
S6 H4 CK S10 H10 -- S4 D4 HQ S2 S9
CK S3 S6 HA C6 -- H4 D3 H6 D5 S9
C5 SA S8 S5 HQ -- H4 S6 S2 H7 HJ
C8 D2 S2 C6 D8 -- DQ D5 SJ SQ H6
D7 D9 D10 H10 H4 -- S2 HK HQ SQ S7
D7 C9 SK H3 D8 -- CJ DJ H10 S6 H2
S4 H6 DJ H8 H9 -- H5 C6 D4 H2 CJ
D10 S7 D2 C10 DA -- CJ C7 HQ DJ SQ
CQ CJ C8 HK SA -- H5 D8 DJ D4 D2
CJ C2 C8 D5 D8 -- H9 DQ C3 H6 C5
DJ DA D2 C3 D7 -- D9 D6 SK HA C8
SK C2 S2 SQ D5 -- DA H4 C5 C9 DK
D7 D8 D10 S2 D2 -- C6 S9 C3 HA D3
S3 S2 D4 H9 C9 -- CK D3 S6 H7 S9
H2 S5 SK S2 S9 -- HJ S7 C8 C10 HK
DK HJ D8 C7 H2 -- C3 D2 S10 C6 D3
CJ H4 S4 SA D3 -- D4 DQ DK D8 C3
CA C10 H5 D7 H9 -- D8 CQ S2 S3 H3
D8 S10 HQ DA S5 -- CJ S3 SJ C5 S7
S2 C6 C8 D9 CQ -- C9 HQ D4 D10 H8
C2 HA D9 S4 S3 -- D4 D7 DA H8 DJ
SA C9 D3 D2 C5 -- H4 H10 H6 C10 SK
HJ CJ H4 SQ D8 -- H9 D3 S3 HQ SA
SA C8 S10 CJ CQ -- S4 S7 S5 HA D8
C4 HJ HA H6 D6 -- D3 H7 SJ CK D4
S8 CQ H4 S10 S7 -- C8 D8 S9 D10 DQ
S6 C10 DK HQ SK -- CA H7 D6 SA CQ
S10 H4 C8 S5 CQ -- C10 DJ SA S7 H7
D3 DA C7 SA HQ -- C5 CJ H2 C4 S5
DQ H3 CQ D7 HK -- H10 CJ DA H6 C10
H7 S10 H8 H2 D10 -- S8 C7 CQ C3 S9
DJ H2 C10 D7 D3 -- C9 SJ D6 H5 DK
SK DJ HK DK H3 -- H8 CA C3 C4 S2
H2 S10 HA H7 CQ -- DQ H8 CK C8 D8
S8 D3 H8 HK S7 -- D2 C3 H2 C9 SJ
CA CQ D2 C4 D5 -- CJ H8 DQ D7 H9
D2 C2 SQ HK C6 -- HA SA C3 H2 C8
CK S5 CQ S3 HA -- C5 C10 H4 C6 CA
D3 C2 S9 C5 H8 -- S3 SQ S4 HK CA
S7 S4 S6 HK SK -- D9 D5 D3 S9 H3
S10 D8 DA SQ CA -- S5 C2 SA H2 DQ
DJ C6 S6 H6 S10 -- DK DQ S2 SK C5
H9 C6 CA C3 H7 -- S10 C5 D3 H8 DQ
SQ S9 C9 DA H2 -- S5 D8 D2 CK C4
C9 C10 H10 SJ D5 -- DJ SQ C5 CQ DK
CK HQ H2 S5 C4 -- C8 HA S3 H3 C10
D9 C6 D4 S7 D3 -- S3 H6 CA C7 S8
C5 H10 C4 H9 D4 -- S7 DJ S8 H6 CK
HA C6 S2 C5 D5 -- H8 SA H9 H3 CJ
D3 C3 SJ D10 D8 -- DQ D6 H8 C7 HA
H3 H9 S8 S9 D10 -- S7 CA D9 H4 C7
D3 H4 C2 C5 CK -- H6 D10 S3 D9 C3
C4 H3 H6 D7 S4 -- H2 C6 S10 H4 HK
S9 H2 S8 CA D6 -- H4 C4 S6 H8 S7
H2 CA C6 C3 C4 -- HA H4 CK DK D6
D9 D2 H7 H9 SJ -- SQ C4 S9 H4 H2
H6 DJ D3 C8 DQ -- C10 C2 D4 S3 SJ
H7 D3 HQ H10 SK -- S8 H3 S6 C8 D4
C6 HK H4 H2 C4 -- CA CQ S2 DK S8
CA S3 CK CQ CJ -- H6 D6 H4 H3 SK
S6 D4 DJ S4 CK -- D7 H8 D5 C7 D2
HK C2 H6 S2 CJ -- D3 S3 D7 C3 H2
S5 C3 SK S10 C4 -- CK S2 D10 H6 H5
S6 C5 DQ HK C7 -- D4 DJ S4 H5 CA
D9 S4 SK S8 C3 -- HJ CA DA D3 D5
H5 S2 S10 C5 D6 -- H9 C7 HQ H3 S8
DJ D3 C10 C8 CQ -- HA HQ H4 C5 D6
H2 S6 S8 D8 CK -- D5 C3 D4 DJ H4
H3 D3 H2 S7 DQ -- C5 S4 CA S10 S6
CQ HA S2 S6 HK -- S8 C7 H9 D2 C2
D9 S10 SQ CQ S2 -- CJ DK H2 H10 C9
C6 C4 DA H5 C10 -- D4 CJ H2 CQ S2
H5 DK C8 D2 H2 -- C7 D6 SQ D9 S3
C8 HJ DA SA C7 -- H8 D7 S3 CA H7
D6 C5 H2 S4 SQ -- CJ S6 C10 H7 CQ
D2 H7 C6 C8 H6 -- H4 H5 S4 C3 D6
C5 H5 DA D7 S7 -- D6 C2 CA SK H8
D6 S7 C9 HQ C4 -- D2 D3 DJ D7 C3
C6 H4 C10 D9 HQ -- H6 D5 HJ D2 C7
HJ DA S10 SA S4 -- D3 H4 C6 DJ H9
H9 HJ CQ S10 C2 -- S7 H10 HQ C10 HK
S4 S8 C10 H3 CJ -- S6 S7 S10 CQ S5
D2 SK DK HJ D6 -- DA CQ D4 H3 DQ
S4 H4 S8 D7 D6 -- SA H10 C2 S10 H6
CA C10 D2 DJ H2 -- S6 S7 C3 HA D10
C6 DA S2 D2 CJ -- CA H10 H2 D8 C4
C3 S9 C4 H6 S7 -- HA C10 S3 H8 DJ
D3 HA S2 C10 H2 -- C4 S10 D9 S4 C3
SA D6 SJ D10 S2 -- H9 C3 H2 D4 H4
C3 H10 S2 H8 D8 -- HK SA DA SQ H4
SK C2 H3 H9 SA -- DJ H5 H8 D2 S10
D5 D9 HK H9 D4 -- S2 D10 C9 SA CJ
DA H4 C2 H6 H10 -- S6 HK CA S4 C5
C10 C3 D3 S5 C8 -- S4 HQ CA D5 S7
C10 CQ SQ D5 S4 -- DK C9 C4 D3 D9
D9 D3 S10 S6 DJ -- C8 H6 S9 D2 CA
SQ C8 HJ H7 HQ -- C7 SK H2 C10 CA
H6 DJ D6 C6 H10 -- D10 H4 S10 D2 C10
DK CK H8 C3 S7 -- H9 C8 H4 C7 D5
SJ H7 D4 HJ DA -- DJ H5 DQ D3 S5
D2 H6 S5 C2 D8 -- C6 S7 C8 S4 H3
SQ HA DJ C10 S7 -- H6 C3 CA H9 C9
CK H3 D9 HK C2 -- D7 S5 CJ S6 D2
D6 S8 C9 D2 S3 -- DA C10 H5 DQ C2
C5 D8 CQ S10 H8 -- S2 S9 C2 C4 H3
C3 C9 D5 DK C4 -- HQ S6 S5 S4 H9
DA C2 H6 S3 SQ -- C5 DQ CA D2 CJ
C4 C2 D7 D5 S10 -- C9 DA H8 CJ DJ
S6 H8 SA HK D9 -- C6 DK DQ H9 H4
C3 H10 C4 SQ HJ -- C10 CQ C7 D8 S10
C2 DQ C8 SJ HJ -- S8 D7 C10 C6 H7
C6 DJ D3 H6 HQ -- H7 DK DA H10 S3
S2 C9 S8 HK S10 -- D8 CQ SK C3 DJ
H2 HK H10 S7 SJ -- D8 DK S10 D3 S3
HK D5 S8 D8 CJ -- H8 C10 SK H6 D2
C8 H3 C6 C7 H10 -- C2 S7 C9 HA D9
S7 H3 D8 H8 H7 -- D2 CA S9 D4 S6
CK S3 H6 SK H4 -- C6 C4 C2 S10 S2
S4 DA C2 D7 H8 -- CJ S10 C4 S6 H5
H9 HJ D7 D4 C6 -- S9 C9 DA H10 D9
S8 S3 S5 DA H3 -- HJ DQ D6 SJ SA
C7 D2 D5 S2 C4 -- H4 C2 S8 D8 S6
D2 H2 C10 DJ C3 -- H7 DK H8 D7 C2
HJ C7 HK S4 H8 -- D6 D7 H7 S5 D2
D4 C4 C2 DJ D2 -- H7 S2 H5 C6 D7
H8 D10 D8 DK H7 -- D5 C6 S8 SJ H10
D6 S4 HA S7 S9 -- SJ H4 H2 S3 D7
HA C9 CJ CQ S4 -- DK H9 D10 CK C6
D5 H2 D2 H9 C7 -- S2 D7 D9 S5 H8
DK H8 D7 H5 SA -- CJ DA HA HJ D8
D6 D4 C5 S2 H8 -- D8 H9 HA S6 C10
S9 D2 SA CA CJ -- H5 H2 CK D6 H3
H8 D6 H5 S5 D8 -- DK S4 C10 DA D7
CQ C2 C6 C4 H4 -- S4 C10 S6 SJ CJ
CJ SQ D5 S10 H10 -- DA C7 H4 C6 CQ
D2 D3 C9 CQ HQ -- H3 C8 C4 DJ S8
CQ CA C2 C4 C10 -- D6 C7 SA C9 D3
SQ C9 S8 CJ H10 -- C6 D4 S9 CK H7
C2 H3 S3 H8 C3 -- S9 H9 SA D3 H6
C9 C7 H3 S7 C5 -- H6 D8 C6 H7 DK
D6 H6 D4 C7 CJ -- CK C2 CA H5 HQ
D6 C8 D4 C4 S2 -- S3 HJ H5 S9 HK
SA HQ CA S2 S3 -- D9 H8 HA H2 CK
H9 HA HJ C4 DQ -- D3 S10 SQ H7 HQ
DJ C5 HA C2 C6 -- S2 H10 H2 C7 D3
HQ S4 D10 D6 D4 -- H6 C5 S5 H5 D9
D10 CQ D7 DQ S5 -- S4 D5 S10 HK CK
SQ SJ DA H6 C3 -- D4 C8 S6 S8 SA
HK SQ DJ S9 S6 -- S8 HA D2 S4 S5
H9 DQ S6 H6 SA -- D6 CA SQ D5 HA
CA C8 HK S7 H7 -- SK D10 D3 S5 DQ
SK CK S5 C10 CA -- D2 S8 D4 DQ D9
H3 S6 C8 HJ CQ -- C10 S9 H7 S4 C2
C4 S3 D3 S2 H3 -- D6 HJ D2 D10 SQ
SA DA DQ S10 C6 -- CK D5 D4 H6 S5
H8 D2 DJ H4 SA -- C6 D7 S10 D9 HK
C9 C2 H6 HA S3 -- SJ SK DJ D10 S10
D9 HK DJ D5 CQ -- S10 DA H8 CA C5
C6 D10 HJ C2 S7 -- DJ H7 D7 HA C5
D7 D9 CA C3 S6 -- CQ D5 H8 S2 C7
C5 C8 C4 H5 H10 -- S4 C7 CQ HK H2
D6 C10 HK SQ H5 -- H3 H7 S3 C5 D10
S4 C10 D2 S2 S6 -- C7 D7 HJ C9 H2
SA D10 D3 H10 C8 -- C6 D6 SK S9 DJ
D4 D6 HA C3 S10 -- H10 S8 DA H3 CA
HA DK D3 S4 H3 -- H9 D8 CQ S10 C4
H9 C8 H6 HQ H5 -- H3 SQ C3 CA DK
S3 DA C6 SQ S9 -- H4 CA HA HK D10
S7 SQ D9 H2 D10 -- H10 D6 C3 DA H9
DQ SA S7 S2 D7 -- C3 S10 HA H6 SQ
SK H9 DK D8 D3 -- C3 S10 C6 S7 H7
H9 DA D9 D2 DQ -- D7 D3 CK C3 C4
C8 S7 C10 S3 CK -- H5 S2 C2 C3 D2
H9 D3 H6 S3 D9 -- SQ C7 H8 CJ C2
DK S5 D10 C10 SJ -- S8 CA CJ C7 CQ
D7 C5 C6 DJ H2 -- SK HJ CK H10 SA
S6 C9 CA S2 D4 -- S5 HK H7 HJ CJ
HJ S4 D2 CJ S9 -- D10 D9 S3 H6 C2
S9 S6 H9 D9 D7 -- S10 H2 C10 S3 H4
H10 D3 D5 H3 S8 -- HJ S6 CA S10 D6
HJ C5 C8 SK H10 -- S10 S4 C2 H9 SJ
S10 DA S2 C2 H7 -- H6 D7 S5 H5 HK
D2 S8 S5 D5 C9 -- D3 H6 S3 CA HJ
HQ C7 HK D5 H7 -- H6 D8 H4 HA DK
C10 H7 S9 DA C5 -- H9 H8 H4 C9 S3
D10 D5 DJ DA S3 -- S9 HJ HQ C4 C10
C5 HA HJ H8 CQ -- HQ H5 S3 SA CA
S4 S2 H8 CA DK -- D10 S9 D9 D2 S6
H7 SJ CK H10 DA -- C2 DK D7 S7 S2
DA CA D9 S3 C4 -- H3 S10 DK S7 C8
SK HJ CQ C5 H2 -- HQ CJ D10 C7 C3
C5 D2 S3 S6 D8 -- CK CJ DJ C8 H7
CQ DA S3 H2 H6 -- DQ D6 H9 CK SK
H3 C7 S8 D10 DA -- C3 SQ C4 D5 S10
D8 CK HQ S8 HJ -- H5 CA D2 D10 SA
D10 H7 H8 S7 D8 -- SA S8 C7 C8 H6
D4 S7 DJ DA CA -- S5 C9 CK S6 D2
SQ D9 C2 S6 D10 -- C6 H8 HJ CA C4
C6 S7 HJ D10 H5 -- D6 SK H10 C3 D3
C4 CA S2 D7 S4 -- DA H9 C7 D10 H8
SQ C10 D5 H3 S4 -- DK HJ DJ D3 S3
SQ S6 D6 D3 S7 -- CK D4 CA HJ SA
D9 D10 H3 C10 SA -- DK DA D6 CQ C3
CA D9 D10 C5 H9 -- S6 S5 H3 S9 C2
HK H5 CK C8 SK -- D9 D2 DJ C5 SQ
D5 S3 D2 D6 DQ -- S6 S8 D3 C9 D10
DA S3 C9 C10 D3 -- S10 H5 C8 S7 DQ
SK C2 D9 H5 D6 -- C5 DK S3 S2 D10
C8 D3 SJ S6 H7 -- C9 H9 CJ H5 H10
C10 HJ S8 C8 C4 -- C7 HA H8 H3 C5
CA H8 S3 C5 SQ -- HJ D4 S4 H9 HQ
D2 H8 S8 C6 HQ -- D9 S2 CQ SA H7
D8 D2 S3 C2 D3 -- HA DQ D4 C4 D7
C7 S7 DJ S2 D5 -- D3 HQ HJ CA C8
H6 H4 H8 S3 C2 -- H3 C4 C9 H5 S9
D6 H9 H4 DJ C10 -- S5 CA SQ C5 S10
S7 H3 D3 CK H10 -- D4 SA D5 SQ C3
C9 CQ H2 C7 SQ -- H7 D10 D7 HJ SJ
D2 S2 HK SK D8 -- DQ S9 H5 H9 H8
SK D8 D7 S4 DA -- C6 SA D4 CA D3
H5 S9 H10 S5 D6 -- CJ HK DJ HQ C3
C3 C6 HJ DK SA -- S10 D6 D2 H3 DQ
D2 S5 SA DA DQ -- H7 C4 H8 C8 S2
SK H6 D8 DA HK -- CJ C3 DQ HA S2
DK H10 C4 H2 C5 -- D7 C7 S7 H9 HA
H4 D3 D4 S3 DQ -- C3 C9 H6 S5 SJ
DQ DA D2 C2 H7 -- S4 S2 D10 S5 HJ
HA C5 DQ C10 SJ -- SA D10 H2 DK SK
D4 C10 H9 D7 SQ -- S9 CA C8 C9 DA
S2 D2 H5 D3 H6 -- H2 D9 DJ HA D10
S8 HK D6 C6 DJ -- D4 S7 H3 C8 D10
C6 D5 S9 HA C4 -- D3 DA SQ H9 H3
CJ D5 H10 HQ C2 -- DQ D10 SJ DA S8
DJ D5 SA H8 D2 -- CJ D3 SK S2 S8
D3 CA S5 DK DQ -- H10 H7 CJ D7 D9
S10 S3 H6 C9 HK -- DK S9 DJ SK H8
C9 DA S2 CK C5 -- CJ D3 C8 SA D6
HQ S10 C8 C10 C3 -- H4 H5 C5 H8 S4
S2 D2 D10 S6 S8 -- D6 S10 H3 C6 H7
DJ SQ D3 H8 C3 -- C9 HJ H3 SA C6
DJ CJ D9 C5 S6 -- S8 S4 S7 H3 C8
CQ S5 D9 DK H7 -- C7 S7 H5 D4 H3
CJ CK D7 S9 H8 -- D5 CA C10 S2 DJ
D2 H5 D4 D8 SJ -- S5 H8 D10 CJ C7
C9 D6 H3 C10 H10 -- S2 S6 D4 H6 C2
S2 DJ C8 C4 DK -- H7 S6 H6 H10 HQ
CK SQ D5 HQ S3 -- H8 DJ DA H9 SA
C9 S8 DA S2 DK -- S4 D5 H3 S3 CK
H2 CQ D2 HK C10 -- H4 D9 S9 H7 HA
DA CQ HK DQ DK -- SQ H3 S2 DJ D7
HQ S7 DQ C5 D8 -- H9 S4 H6 D4 D5
D5 C5 D9 SQ CK -- D6 H6 CJ H5 H10
H8 HQ CA SJ SK -- C5 SQ S8 D9 DJ
D4 C7 DA C3 C6 -- HA DJ D2 DK DQ
H10 C3 DJ S6 H2 -- CQ C6 SQ D8 H3
SJ D3 C9 CA H4 -- D8 D7 DQ S4 SQ
D6 H9 S4 D9 S5 -- HJ HK S7 D4 CA
DJ C9 HJ CJ C4 -- D2 S6 DQ H9 S4
CJ H3 S4 S10 CA -- C8 S2 H6 D8 S9
DJ S9 C9 S6 CJ -- C5 D8 DQ C10 HK
DQ SQ D10 DA S4 -- D9 D6 D7 C6 SJ
DA H7 C7 H3 DK -- D7 SJ HJ D5 CQ
DJ C9 C3 D4 H9 -- DQ S9 DK S5 S10
HK C10 S9 H8 SA -- C7 D8 D3 C3 D4
S10 H7 D9 D4 DJ -- SQ S8 D8 H6 CJ
D8 CQ CK D2 D10 -- C10 S2 D9 C8 S8
H5 HA SJ S5 D7 -- S2 H3 H9 C3 D8
D4 SK D2 H2 D10 -- D5 D7 SQ SA H3
D10 HQ S7 D9 C4 -- HJ H7 C8 SJ CA
HQ CA C8 CK SQ -- C10 CQ DJ D6 DK
SQ H9 DK S7 D10 -- D2 D4 D8 HK C8
S8 HA C9 H9 SQ -- D2 HK HQ CA H4
C3 C8 CK C4 C5 -- H9 H4 DA H10 C10
H8 D9 C10 C6 D6 -- C3 D7 SJ S8 D4
D7 SK D2 S8 D9 -- CJ S5 S9 CA D5
HA CA H2 C7 C3 -- SJ DJ H10 S10 C8
H3 SJ C6 SQ HK -- C5 S7 D9 HQ H8
DJ S2 H2 C9 C10 -- H9 SJ HQ HK CQ
D3 C9 S2 S6 D5 -- S7 C3 S9 D6 SJ
D2 CJ H3 D4 HA -- D8 C3 H6 DK D9
H5 D6 C5 CA C9 -- H7 C6 C10 DJ DA
C9 C7 SK DK CJ -- H10 HQ S4 S10 C4
H6 DQ S5 S8 H10 -- D4 C3 HJ H4 DK
H10 C10 S10 H6 DQ -- DJ S3 C4 SA D10
D3 D8 HQ D9 D7 -- H9 H3 H4 C6 S10
CJ CA HQ HJ D3 -- S3 S2 D4 H4 S9
D10 S6 C3 DK D5 -- HA D4 S9 H8 C10
DK S9 S7 H6 SA -- SQ C9 C4 S3 H4
S10 HK C2 S4 C10 -- D9 D3 C3 S8 C4
D4 C7 HK CJ S3 -- C9 D9 H8 S4 H9
S7 SQ CQ S3 SK -- D7 S5 D4 S2 SA
D2 H9 DQ S8 S7 -- HJ H6 H8 H5 C9
D2 C8 H9 S7 D5 -- HQ S8 D3 C10 DQ
SJ C9 DQ DA S6 -- H3 H7 C2 C10 DK
D5 CA HA C7 C5 -- H5 D10 C8 S7 DJ
C10 D2 HK CA C4 -- CJ SQ D8 S3 DJ
H9 D7 HQ C5 HA -- HJ D3 CK H6 D2
S9 D6 S6 C2 H7 -- C9 CJ HA H5 D10
HQ SA S10 D2 C3 -- H3 C10 C2 D10 S9
S2 SA C7 S7 H7 -- S5 HQ H4 S8 HK
H3 D5 HJ S4 SJ -- C5 H5 HK H6 C6
S4 H6 C8 SK CA -- C4 CK D8 CJ SQ
D8 D4 H10 C5 H5 -- D5 S2 D7 SA CA
D4 S4 DK C4 CJ -- C3 C9 CA DJ HA
CK HA D3 C2 H4 -- S6 HQ H8 S4 D6
DJ S5 D3 S7 C6 -- SA HK SQ D5 H10
D8 HK D4 H8 DJ -- H4 D5 D2 C10 S4
CK D7 C2 H3 H10 -- C7 CJ H7 C9 S9
C2 DA S5 CA S6 -- C3 C9 D9 SQ C8
H2 H6 D10 D4 DJ -- S10 D9 D7 CK DA
C5 D2 SA C2 C9 -- D7 S7 H8 SJ SK
SQ H7 C8 HK D8 -- CQ D6 S10 C3 S6
DJ HA SQ D10 SK -- S3 S5 DK C7 C9
C5 H6 SQ HQ S10 -- S8 D4 H5 DK C6
HK D8 SA H10 C7 -- DJ D2 CK H8 SK
SK HQ CA DA HJ -- D3 D10 S6 D5 H2
H8 H5 D8 DK D2 -- HQ CK H6 SK S8
S7 H6 D9 C2 CA -- D4 DJ S9 C6 D8
S2 D5 DQ S4 C5 -- HQ HK SA D6 D3
HA S3 S9 H9 C10 -- H8 D2 D5 S10 C9
D9 S4 S2 D5 H4 -- S9 DA D2 C6 DK
S7 C6 H7 S10 C10 -- HJ C4 CJ S3 D2
H5 SK H10 D5 DQ -- C6 H4 SJ C9 DK
S8 C8 CJ S7 H8 -- C9 DK S10 HQ CK
D10 DK HJ SK C4 -- SQ D6 C6 S3 C8
C2 C8 H4 H2 C5 -- D4 D3 HJ S7 D5
C9 D3 DJ D6 S7 -- C5 D4 S6 S2 S3
CQ S6 SK C10 H10 -- S2 C4 HA D6 D4
SA D10 CQ H9 D3 -- D4 H5 C5 D7 S10
HA D2 D9 CJ H2 -- D10 S7 S6 SQ D5
D8 S6 SQ HJ C2 -- C6 H8 SJ CJ D9
SJ HA S5 DA DK -- C6 CQ C5 S7 C7
SJ H3 D4 D7 C7 -- HK S9 C4 H10 S2
HQ SK C9 S9 DQ -- C7 S10 DA HK D10
DQ SA D9 H8 C5 -- H3 C6 CK C2 D4
S6 S10 D10 H3 D9 -- DJ S3 C5 H7 HA
DA H2 S5 D8 C3 -- C4 CK DJ D4 C8
C5 H8 C3 C10 H2 -- D10 D4 S7 CQ H5
S7 S10 D5 S8 HJ -- C3 CK HA C8 H5
HA S5 DK H4 S8 -- H2 C10 CQ D6 C3
C3 D3 D10 CQ S4 -- C2 H8 C7 CK C9
S5 CA SQ H3 SK -- SA S4 HJ D6 D2
D10 D7 HJ S8 D5 -- SA S4 C3 C6 D3
SJ S4 H5 H3 CQ -- D6 C10 S9 HA H8
DQ CA CQ DA DJ -- D10 C9 SK SA H7
D7 D9 S7 H2 D5 -- S3 DK D10 S8 C2
CK SK DQ CQ CA -- SQ SA C9 C10 H10
CK DK S2 DJ SJ -- D6 D3 CQ C7 D4
H4 S6 C2 D10 CA -- S7 HK C6 DQ C4
C2 D5 C9 H4 CQ -- D6 C10 C4 S4 SA
H5 D5 C4 C5 HJ -- C9 H2 S6 CK HA
DA D9 S2 D4 CA -- CK SA C8 S7 C7
SQ SA D7 H3 S8 -- C7 H2 CK CA C2
SJ H6 HJ D5 DA -- H9 C4 D2 H3 H5
S6 D4 D3 D6 S2 -- DQ S10 H5 D5 CJ
HJ S4 H3 C3 D3 -- HA S9 H4 SJ D2
CK D9 HA D5 DQ -- H2 S7 C6 S10 DJ
H6 C10 S10 CA H7 -- HA C9 D5 C2 SK
D2 C6 H3 H8 DK -- C3 C4 C8 S5 C5
D7 D5 C3 S8 HA -- C10 D8 D10 SQ H5
DJ S2 S7 C2 H10 -- HQ D9 SQ S8 H3
D4 C6 D6 S2 S9 -- C5 SK H6 C4 H10
DQ D9 S6 C7 H7 -- DA CJ SQ D5 D3
D3 H8 H2 D10 D4 -- S8 S6 C9 C7 H3
C6 D5 H9 D2 D3 -- C2 SQ S6 S10 D10
HJ C6 H10 SK SA -- C10 H9 C3 CJ HQ
H7 HK S9 S10 D10 -- D4 HJ D8 H3 H6
H10 S10 DJ D2 HJ -- S4 C2 D6 HK CA
DQ S6 HA DA SJ -- D4 S5 C8 H7 S10
CA H6 C10 SJ SA -- HA S7 D4 DA DQ
SJ SA C3 H2 D5 -- H6 S6 DQ H4 H9
S7 H6 H2 H5 D3 -- S8 D4 CQ C6 H4
S9 C6 H9 S5 HK -- DQ S2 S3 HA S4
HK D7 SA C8 CA -- D3 CK S4 S6 S7
CA D8 DQ HK HA -- D10 D7 SA C7 S7
SJ S4 S5 H2 D4 -- D7 DJ CK D3 S8
SJ CQ D10 S3 SQ -- C5 H7 H8 SA DA
DJ S9 C7 S3 C5 -- C8 C9 S8 S6 D2
C2 S2 D4 H7 D10 -- DA HK S4 H6 SQ
S7 D2 C10 CQ H7 -- C6 HA CA H4 C4
DK SQ D3 SK S9 -- S5 CJ HA C7 D7
C4 D10 H10 DK D4 -- HA S6 S9 CA SK
C9 SK DJ C5 C2 -- S6 C10 DK H5 CQ
H2 D7 D4 H9 DK -- DJ S9 C3 D6 C5
HJ SJ D7 H4 H7 -- HK D4 S10 S6 C10
C7 C6 H4 H10 C8 -- SJ C4 SQ C3 C2
D5 D6 C7 S9 D9 -- SQ D10 S5 C8 C3
D5 D9 C3 D3 H9 -- S6 S3 S9 H10 S10
D2 H8 S5 C3 H10 -- H4 HA HQ C9 C4
H10 D3 H6 H5 S2 -- CA HJ CQ H7 C7
S10 H10 CK C10 C9 -- D5 C8 S6 DA C3
H6 S2 D10 H2 S5 -- CK H3 SJ D9 C6
C9 HK S4 DK H9 -- CK C3 SQ SJ S8
S4 D2 S9 C5 CQ -- C9 D9 CK D6 C7
C9 C10 H6 SJ D7 -- HA D8 D9 C6 D10
D7 H2 DQ HA DJ -- H8 CA S9 DK D2
HA SQ H3 D6 C7 -- SA H8 C9 C6 D7
S7 C2 D9 H6 C3 -- CQ C9 S8 H3 S6
H3 HA C6 D8 C9 -- CJ S8 D4 D10 S4
S6 S7 S3 D2 S8 -- HQ D4 H7 H8 C3
C3 H7 S3 S2 C6 -- SQ CJ C2 C5 SA
H10 C7 S10 HQ D4 -- S7 C8 C6 S5 C5
H10 D10 DK H7 S10 -- C5 C10 C9 D7 CJ
H10 DQ S8 D8 H2 -- CA D3 C7 C2 CQ
S6 C7 S3 CA S2 -- D9 H2 SQ S7 D8
HA S6 S8 C8 DQ -- C7 D4 H9 HK S2
D10 S10 S4 CQ HQ -- C5 C7 CA HK DQ
D3 CQ C7 H5 CK -- DK SK S4 D4 H3
S2 H7 HK D5 C3 -- S6 SJ H8 D4 DJ
DJ CK DK C10 S4 -- C4 S2 HQ H8 SA
DA CA CJ H4 S9 -- C9 DQ S3 S6 SQ
S6 DK H6 D5 D8 -- C8 CK SK D4 C7
S2 C4 H3 DA H8 -- CK SA S7 SK C9
H3 C3 DJ S4 D6 -- C8 C9 CJ H10 D5
D6 SJ D8 C8 DK -- HJ C9 D7 H2 CA
C10 SK S2 DK HQ -- H4 D2 SQ S3 H9
CQ H10 H4 S9 C4 -- S6 D4 DQ DA S2
CJ D2 SA D10 S5 -- CA D3 DK HK D8
S10 SA C8 H9 CJ -- C2 D9 C3 DA CQ
C7 H4 D6 HK D7 -- H10 S7 C2 D4 S10
D10 CQ C2 HK CK -- H9 HQ C4 C9 H4
H2 C10 S6 D3 S4 -- DA H4 CQ HJ S8
HJ C9 S6 H7 D8 -- D10 C2 H2 HK S8
CJ H10 C3 D10 CA -- D2 DA D9 C2 CK
S9 D4 H4 CQ DA -- S10 DJ D6 C9 D5
D7 H8 H5 H3 C10 -- DQ D4 H2 H10 D5
CA H10 D10 D6 D5 -- H6 C4 C6 HJ C5
H10 S10 HK H6 CK -- C7 S2 HJ D6 HA
S2 HJ HQ H4 CK -- D8 S8 D10 CJ C4
H6 DK DQ C8 CA -- H5 DJ C6 S2 H8
H3 DA H8 H9 C2 -- H6 H5 HJ H4 D4
S4 S8 H4 DA C3 -- C4 C9 C7 SA D5
S8 C9 S3 DA C10 -- D8 D4 S9 C6 CQ
S3 C3 C7 DK S6 -- D2 S2 C10 H2 S7
CQ D8 HQ D4 CK -- C5 H7 HJ D10 S2
SJ SK C9 C6 S6 -- C10 S10 DA C5 S2
S9 CJ DK H6 HA -- S3 HJ H7 HQ D6
DK D4 C7 C8 H5 -- S9 D6 HA H6 CA
H7 S6 S4 C10 HQ -- H2 D2 H3 C5 CK
DK S7 SJ S6 C9 -- CA C2 S10 CK D8
CJ CA DA H9 S5 -- C2 CQ D10 D9 H6
C4 HJ DA D9 H9 -- D5 H2 S2 SQ SA
H7 H10 D9 D2 HQ -- DK C2 D6 D10 DQ
C9 D6 C8 S4 SQ -- CA HK D7 H5 S8
S5 S4 D7 DA HQ -- DQ D3 HA H4 D4
SK D4 DK SJ D2 -- HK C4 C10 DJ CQ
S4 S10 D8 C3 S7 -- D9 CJ H8 H9 C10
S7 C10 D2 CK H9 -- HJ D4 SJ H8 DJ
D3 SA DJ C8 C4 -- D2 S8 S10 S3 D10
D9 HJ SQ S5 H7 -- C6 CK SK HQ H3
H9 SA S6 H5 H6 -- DA S7 D8 SQ S8
C10 CJ SK S9 D10 -- S5 H3 C3 H8 D5
D5 S10 H4 H5 DQ -- C9 D8 C2 HQ H9
C2 HA DJ D6 S2 -- CA S8 C3 D5 SJ
DK S9 S6 CK D2 -- HA S4 C10 H7 CA
H2 S4 CJ C3 CK -- C10 H5 H3 DA S2
H5 S2 DQ D9 D4 -- HA D7 C2 S5 DA
D5 S2 S4 C2 H5 -- HQ H10 D10 D6 SK
C4 S2 H5 HK DK -- DJ S5 H4 C9 D7
D2 DA S9 C10 C5 -- HA HJ CJ H7 H9
C10 SK S4 CJ C2 -- C8 H9 C9 SA HQ
S9 DJ DK H7 H4 -- H8 CK C10 SQ HA
D2 C2 H4 HJ CK -- S3 C5 H6 D10 HA
C8 C3 H7 HK SA -- S5 HQ HJ S7 H2
H6 H7 S3 SQ S7 -- H2 C8 S2 CQ S6
C7 CK SK S5 DJ -- SJ S9 C10 H3 D8
D3 DK H4 C3 SA -- D6 DA CA SJ HA
C8 H6 DK S7 S2 -- H10 H8 D3 CJ D9
C3 HA DQ H5 S9 -- C5 D7 D8 H6 SQ
C4 C7 S6 SA S3 -- C8 S9 SJ D7 D6
SA H4 H8 CK C4 -- DA DK H9 CQ DQ
CA CJ S9 C6 H2 -- SK D6 H5 S6 H10
C10 D8 CA H8 HQ -- CQ HK C8 D9 S10
HA D4 H10 DQ C2 -- SJ D2 CQ C4 S6
CQ C6 SK D10 S7 -- S10 D3 D5 C4 C9
CJ S9 DQ SJ H4 -- C8 C6 C7 SA D6
CK H7 H3 C2 S8 -- CQ D5 S9 DQ DA
C4 D9 D3 CQ C3 -- D6 SA S9 C9 H9
C7 H6 HK HQ H3 -- S9 D7 HA C6 C3
DJ H5 SK D3 SQ -- D5 SJ CJ C2 CQ
C5 D7 C10 C6 CQ -- S3 SJ D4 C9 H10
D7 C10 H4 HQ D2 -- S10 SK C8 C4 S5
D2 SK S3 D10 C4 -- HA C10 C2 D9 S10
S4 C2 S8 CK S3 -- C10 S5 C3 H7 C7
HJ S9 SK SJ D9 -- H4 HQ C4 CK S3
C6 C8 D9 HK H5 -- H10 CA C5 S4 CJ
S6 D9 S8 C4 C2 -- SK H2 SJ C5 S7
D9 D10 C4 DA C2 -- S10 CJ H3 H2 HJ
H3 C3 HA C8 H5 -- SK H6 D5 S7 D2
HQ DJ SA S5 D10 -- D9 H2 D6 DK D2
CJ C4 H4 S10 DJ -- C7 HK D4 SK CK
S8 H4 SQ SA H7 -- C4 H10 C3 HK H9
S5 C4 D2 HJ S6 -- S8 HQ H5 D8 C9
DK H6 CJ CA SQ -- S8 C7 D3 C3 H4
C8 C5 S2 D4 CQ -- CK S8 C10 SK DJ
H2 C7 H7 C6 SK -- H6 C3 S2 C2 CQ
D10 SJ HK H6 HJ -- S10 CA S5 C9 H8
D2 HQ CQ HA H9 -- DK C7 D9 H7 S7
C2 S10 H8 C6 C8 -- HA C3 D2 DJ S6
H9 SA H4 C10 S9 -- D9 DQ D5 H3 D2
CA C7 S2 H4 HK -- H5 SK D3 C8 H8
D9 D3 H2 HA CJ -- H3 S8 D5 C8 S2
C6 HK CJ S6 CQ -- H6 D5 S4 H3 S9
SJ DQ S4 C4 H8 -- C10 S6 H10 D3 DJ
DJ D5 HQ S4 D2 -- CQ SA C3 SQ D3
H8 D4 CK S2 DJ -- S4 SA CQ HA D7
D9 DJ S6 C9 C2 -- CQ SA S4 H6 D6
C2 SQ DJ S4 CJ -- S8 C7 D10 SA HQ
H6 H8 CJ DJ CQ -- SA H9 D8 D9 C9
CQ C6 H8 S10 D9 -- D2 C2 CJ D5 H10
D7 SQ HK D10 H8 -- C6 SJ D6 S8 S9
HK H2 C4 S10 D10 -- CK H7 H9 D8 C10
S6 C4 HK D9 H7 -- C9 D2 DQ C10 C8
C7 D10 DQ DA D5 -- D3 H6 HQ S7 S3
H5 HK DK HJ CQ -- SK SQ C7 C4 D2
S5 C10 H8 S7 D10 -- SQ CK C4 S6 SA
D2 SQ C5 HK D3 -- DJ C2 SK D7 S2
SK CA H9 DA S6 -- H7 D6 D4 H10 H2
D6 SK H6 HA S9 -- H5 DK CA HK D10
C2 S7 CQ D8 C3 -- D5 H9 H10 H6 DJ
HK D10 H6 H8 D5 -- C5 HQ C4 CA DJ
HK HJ DK SA D10 -- S9 SK C7 C5 S7
SJ SA DA D10 D6 -- DQ SQ CA D7 D4
C4 H10 C5 C9 S6 -- SK SQ HA C8 H4
S8 D8 C3 C8 D5 -- D4 H6 CK H5 C9
S6 HJ SJ C3 DA -- D7 H9 S2 C5 H3
DA SJ C5 CQ CK -- SK DQ H9 D5 C8
D2 HK C7 SJ S6 -- S5 H5 S3 S4 D7
CA H8 D5 SQ D4 -- D6 C8 HQ H5 CQ
C9 SA D6 SQ S4 -- C3 CK SJ HJ S10
C4 C7 H7 D5 D7 -- DQ C8 H4 H9 D8
HJ D5 C8 H5 S5 -- HA C9 H10 C3 DA
D3 C5 CK CJ H8 -- S7 HQ SJ SK DQ
HA H3 D3 H4 S10 -- S6 DJ CA C8 D6
S6 H8 S4 CJ S5 -- S10 H9 DQ CQ SQ
C7 C3 H9 C2 D5 -- D3 CJ H6 H3 C5
S3 H5 CQ HJ D4 -- S7 S6 C10 D8 H8
H4 C4 SK C3 C7 -- H2 DJ HJ D6 CJ
H9 S4 DQ S3 S10 -- D5 H4 H2 HK S6
C9 DJ DK H4 CJ -- HK D2 DQ S5 H8
H5 S8 S10 SA D2 -- C10 D9 CK H8 S3
HA C3 DA DQ S4 -- S10 DJ C9 SK D5
C5 D5 S6 H3 DA -- C10 D10 DK S2 H10
H8 DJ SQ S6 H3 -- SA H2 C2 SJ HJ
C8 HQ C6 C2 D4 -- SA CA D8 S10 S9
DA HK CA S3 D3 -- C5 D10 SJ C3 S10
C6 HJ D9 SK D6 -- D2 D3 C9 D10 H2
D9 H4 H7 S3 C3 -- C8 C6 D6 D8 H8
DJ DA C6 C2 HA -- HQ C10 H3 S6 CA
DJ DQ S10 CA H7 -- H8 CQ C4 DA S5
S2 H7 H8 CA SJ -- SQ C3 C10 H9 S8
SA CJ D10 HQ C7 -- D8 S7 DA HA C2
C10 CJ HA SJ SQ -- CQ S8 CA DK C9
D5 H10 SJ D7 DA -- C6 DK C9 C7 HJ
C8 D7 H6 SQ D10 -- H5 D8 SK H10 S4
D5 D7 H4 C4 SJ -- H6 H7 CJ HJ S4
S9 S3 H9 H6 C2 -- H2 H3 HJ S10 DK
D9 S4 C2 CA SQ -- DK H6 HA S5 D5
SQ H5 CJ CQ S2 -- D3 DQ DA D8 S9
H5 H4 SJ C2 HJ -- H3 S6 C7 D7 CQ
C5 D2 D10 C4 S8 -- S2 C6 H10 S3 HK
H6 H10 H7 C5 CJ -- H2 SK C7 S9 HA
CJ S7 D10 S8 H7 -- D2 CA SQ H8 S3
D7 H6 CK S6 H7 -- S5 DQ C7 SA DA
C2 SK D10 H10 HK -- DQ C7 S6 H7 DJ
S2 C10 SQ H4 C8 -- DQ HK D7 S5 CQ
HJ H3 S2 C7 DJ -- H9 SK SJ H6 D4
D10 DK S2 D3 S5 -- S10 H9 H8 HJ D5
S5 CK HK CQ D5 -- S3 HJ C5 H3 S2
S6 C7 HQ H6 CA -- S2 H8 H9 D9 SK
CK CJ C7 C2 C6 -- D6 C3 H6 H8 D2
S3 H2 S8 D10 D5 -- S5 CA CJ C9 S2
D4 H10 D7 HA SJ -- S7 S8 D8 H6 H7
SK DA D4 S7 C9 -- C6 CA S3 H6 S4
